vendor_name = ModelSim
source_file = 1, D:/CSE/STM/Projects/CA_LAB1/cla_4bit.v
source_file = 1, D:/CSE/STM/Projects/CA_LAB1/cla_16bit.v
source_file = 1, D:/CSE/STM/Projects/CA_LAB1/cla_64bit.v
source_file = 1, D:/CSE/STM/Projects/CA_LAB1/tb_cla_64bit.v
source_file = 1, D:/CSE/STM/Projects/CA_LAB1/CA_LAB1.sdc
source_file = 1, D:/CSE/STM/Projects/CA_LAB1/db/cla_4bit.cbx.xml
design_name = cla_64bit
instance = comp, \Sum[0]~output , Sum[0]~output, cla_64bit, 1
instance = comp, \Sum[1]~output , Sum[1]~output, cla_64bit, 1
instance = comp, \Sum[2]~output , Sum[2]~output, cla_64bit, 1
instance = comp, \Sum[3]~output , Sum[3]~output, cla_64bit, 1
instance = comp, \Sum[4]~output , Sum[4]~output, cla_64bit, 1
instance = comp, \Sum[5]~output , Sum[5]~output, cla_64bit, 1
instance = comp, \Sum[6]~output , Sum[6]~output, cla_64bit, 1
instance = comp, \Sum[7]~output , Sum[7]~output, cla_64bit, 1
instance = comp, \Sum[8]~output , Sum[8]~output, cla_64bit, 1
instance = comp, \Sum[9]~output , Sum[9]~output, cla_64bit, 1
instance = comp, \Sum[10]~output , Sum[10]~output, cla_64bit, 1
instance = comp, \Sum[11]~output , Sum[11]~output, cla_64bit, 1
instance = comp, \Sum[12]~output , Sum[12]~output, cla_64bit, 1
instance = comp, \Sum[13]~output , Sum[13]~output, cla_64bit, 1
instance = comp, \Sum[14]~output , Sum[14]~output, cla_64bit, 1
instance = comp, \Sum[15]~output , Sum[15]~output, cla_64bit, 1
instance = comp, \Sum[16]~output , Sum[16]~output, cla_64bit, 1
instance = comp, \Sum[17]~output , Sum[17]~output, cla_64bit, 1
instance = comp, \Sum[18]~output , Sum[18]~output, cla_64bit, 1
instance = comp, \Sum[19]~output , Sum[19]~output, cla_64bit, 1
instance = comp, \Sum[20]~output , Sum[20]~output, cla_64bit, 1
instance = comp, \Sum[21]~output , Sum[21]~output, cla_64bit, 1
instance = comp, \Sum[22]~output , Sum[22]~output, cla_64bit, 1
instance = comp, \Sum[23]~output , Sum[23]~output, cla_64bit, 1
instance = comp, \Sum[24]~output , Sum[24]~output, cla_64bit, 1
instance = comp, \Sum[25]~output , Sum[25]~output, cla_64bit, 1
instance = comp, \Sum[26]~output , Sum[26]~output, cla_64bit, 1
instance = comp, \Sum[27]~output , Sum[27]~output, cla_64bit, 1
instance = comp, \Sum[28]~output , Sum[28]~output, cla_64bit, 1
instance = comp, \Sum[29]~output , Sum[29]~output, cla_64bit, 1
instance = comp, \Sum[30]~output , Sum[30]~output, cla_64bit, 1
instance = comp, \Sum[31]~output , Sum[31]~output, cla_64bit, 1
instance = comp, \Sum[32]~output , Sum[32]~output, cla_64bit, 1
instance = comp, \Sum[33]~output , Sum[33]~output, cla_64bit, 1
instance = comp, \Sum[34]~output , Sum[34]~output, cla_64bit, 1
instance = comp, \Sum[35]~output , Sum[35]~output, cla_64bit, 1
instance = comp, \Sum[36]~output , Sum[36]~output, cla_64bit, 1
instance = comp, \Sum[37]~output , Sum[37]~output, cla_64bit, 1
instance = comp, \Sum[38]~output , Sum[38]~output, cla_64bit, 1
instance = comp, \Sum[39]~output , Sum[39]~output, cla_64bit, 1
instance = comp, \Sum[40]~output , Sum[40]~output, cla_64bit, 1
instance = comp, \Sum[41]~output , Sum[41]~output, cla_64bit, 1
instance = comp, \Sum[42]~output , Sum[42]~output, cla_64bit, 1
instance = comp, \Sum[43]~output , Sum[43]~output, cla_64bit, 1
instance = comp, \Sum[44]~output , Sum[44]~output, cla_64bit, 1
instance = comp, \Sum[45]~output , Sum[45]~output, cla_64bit, 1
instance = comp, \Sum[46]~output , Sum[46]~output, cla_64bit, 1
instance = comp, \Sum[47]~output , Sum[47]~output, cla_64bit, 1
instance = comp, \Sum[48]~output , Sum[48]~output, cla_64bit, 1
instance = comp, \Sum[49]~output , Sum[49]~output, cla_64bit, 1
instance = comp, \Sum[50]~output , Sum[50]~output, cla_64bit, 1
instance = comp, \Sum[51]~output , Sum[51]~output, cla_64bit, 1
instance = comp, \Sum[52]~output , Sum[52]~output, cla_64bit, 1
instance = comp, \Sum[53]~output , Sum[53]~output, cla_64bit, 1
instance = comp, \Sum[54]~output , Sum[54]~output, cla_64bit, 1
instance = comp, \Sum[55]~output , Sum[55]~output, cla_64bit, 1
instance = comp, \Sum[56]~output , Sum[56]~output, cla_64bit, 1
instance = comp, \Sum[57]~output , Sum[57]~output, cla_64bit, 1
instance = comp, \Sum[58]~output , Sum[58]~output, cla_64bit, 1
instance = comp, \Sum[59]~output , Sum[59]~output, cla_64bit, 1
instance = comp, \Sum[60]~output , Sum[60]~output, cla_64bit, 1
instance = comp, \Sum[61]~output , Sum[61]~output, cla_64bit, 1
instance = comp, \Sum[62]~output , Sum[62]~output, cla_64bit, 1
instance = comp, \Sum[63]~output , Sum[63]~output, cla_64bit, 1
instance = comp, \Cout~output , Cout~output, cla_64bit, 1
instance = comp, \Cin~input , Cin~input, cla_64bit, 1
instance = comp, \B[0]~input , B[0]~input, cla_64bit, 1
instance = comp, \A[0]~input , A[0]~input, cla_64bit, 1
instance = comp, \CLA0|CLA0|Sum[0] , CLA0|CLA0|Sum[0], cla_64bit, 1
instance = comp, \B[1]~input , B[1]~input, cla_64bit, 1
instance = comp, \A[1]~input , A[1]~input, cla_64bit, 1
instance = comp, \CLA0|CLA0|Sum[1] , CLA0|CLA0|Sum[1], cla_64bit, 1
instance = comp, \A[2]~input , A[2]~input, cla_64bit, 1
instance = comp, \CLA0|CLA0|C[2] , CLA0|CLA0|C[2], cla_64bit, 1
instance = comp, \B[2]~input , B[2]~input, cla_64bit, 1
instance = comp, \CLA0|CLA0|Sum[2] , CLA0|CLA0|Sum[2], cla_64bit, 1
instance = comp, \A[3]~input , A[3]~input, cla_64bit, 1
instance = comp, \B[3]~input , B[3]~input, cla_64bit, 1
instance = comp, \CLA0|CLA0|Sum[3] , CLA0|CLA0|Sum[3], cla_64bit, 1
instance = comp, \A[4]~input , A[4]~input, cla_64bit, 1
instance = comp, \B[4]~input , B[4]~input, cla_64bit, 1
instance = comp, \CLA0|CLA1|P_i[0] , CLA0|CLA1|P_i[0], cla_64bit, 1
instance = comp, \CLA0|CLA1|Sum[0] , CLA0|CLA1|Sum[0], cla_64bit, 1
instance = comp, \CLA0|CLA1|G_i[0] , CLA0|CLA1|G_i[0], cla_64bit, 1
instance = comp, \CLA0|CLA1|C~0 , CLA0|CLA1|C~0, cla_64bit, 1
instance = comp, \B[5]~input , B[5]~input, cla_64bit, 1
instance = comp, \A[5]~input , A[5]~input, cla_64bit, 1
instance = comp, \CLA0|CLA1|Sum[1] , CLA0|CLA1|Sum[1], cla_64bit, 1
instance = comp, \B[6]~input , B[6]~input, cla_64bit, 1
instance = comp, \A[6]~input , A[6]~input, cla_64bit, 1
instance = comp, \CLA0|CLA1|Sum[2] , CLA0|CLA1|Sum[2], cla_64bit, 1
instance = comp, \CLA0|CLA1|C[3] , CLA0|CLA1|C[3], cla_64bit, 1
instance = comp, \A[7]~input , A[7]~input, cla_64bit, 1
instance = comp, \B[7]~input , B[7]~input, cla_64bit, 1
instance = comp, \CLA0|CLA1|Sum[3] , CLA0|CLA1|Sum[3], cla_64bit, 1
instance = comp, \CLA0|C[1]~0 , CLA0|C[1]~0, cla_64bit, 1
instance = comp, \B[8]~input , B[8]~input, cla_64bit, 1
instance = comp, \A[8]~input , A[8]~input, cla_64bit, 1
instance = comp, \CLA0|CLA2|Sum[0] , CLA0|CLA2|Sum[0], cla_64bit, 1
instance = comp, \B[9]~input , B[9]~input, cla_64bit, 1
instance = comp, \A[9]~input , A[9]~input, cla_64bit, 1
instance = comp, \CLA0|CLA2|P_i[1] , CLA0|CLA2|P_i[1], cla_64bit, 1
instance = comp, \CLA0|CLA2|Sum[1] , CLA0|CLA2|Sum[1], cla_64bit, 1
instance = comp, \A[10]~input , A[10]~input, cla_64bit, 1
instance = comp, \B[10]~input , B[10]~input, cla_64bit, 1
instance = comp, \CLA0|CLA2|C~0 , CLA0|CLA2|C~0, cla_64bit, 1
instance = comp, \CLA0|CLA2|G_i[1] , CLA0|CLA2|G_i[1], cla_64bit, 1
instance = comp, \CLA0|CLA2|C[2] , CLA0|CLA2|C[2], cla_64bit, 1
instance = comp, \CLA0|CLA2|Sum[2] , CLA0|CLA2|Sum[2], cla_64bit, 1
instance = comp, \B[11]~input , B[11]~input, cla_64bit, 1
instance = comp, \A[11]~input , A[11]~input, cla_64bit, 1
instance = comp, \CLA0|CLA2|Sum[3] , CLA0|CLA2|Sum[3], cla_64bit, 1
instance = comp, \B[12]~input , B[12]~input, cla_64bit, 1
instance = comp, \CLA0|C[2]~1 , CLA0|C[2]~1, cla_64bit, 1
instance = comp, \A[12]~input , A[12]~input, cla_64bit, 1
instance = comp, \CLA0|CLA3|Sum[0] , CLA0|CLA3|Sum[0], cla_64bit, 1
instance = comp, \B[13]~input , B[13]~input, cla_64bit, 1
instance = comp, \CLA0|CLA3|C[1] , CLA0|CLA3|C[1], cla_64bit, 1
instance = comp, \A[13]~input , A[13]~input, cla_64bit, 1
instance = comp, \CLA0|CLA3|Sum[1] , CLA0|CLA3|Sum[1], cla_64bit, 1
instance = comp, \B[14]~input , B[14]~input, cla_64bit, 1
instance = comp, \A[14]~input , A[14]~input, cla_64bit, 1
instance = comp, \CLA0|CLA3|P_i[2] , CLA0|CLA3|P_i[2], cla_64bit, 1
instance = comp, \CLA0|CLA3|Sum[2] , CLA0|CLA3|Sum[2], cla_64bit, 1
instance = comp, \CLA0|CLA3|G_i[2] , CLA0|CLA3|G_i[2], cla_64bit, 1
instance = comp, \CLA0|CLA3|C~0 , CLA0|CLA3|C~0, cla_64bit, 1
instance = comp, \CLA0|CLA3|C[3] , CLA0|CLA3|C[3], cla_64bit, 1
instance = comp, \B[15]~input , B[15]~input, cla_64bit, 1
instance = comp, \A[15]~input , A[15]~input, cla_64bit, 1
instance = comp, \CLA0|CLA3|Sum[3] , CLA0|CLA3|Sum[3], cla_64bit, 1
instance = comp, \B[16]~input , B[16]~input, cla_64bit, 1
instance = comp, \A[16]~input , A[16]~input, cla_64bit, 1
instance = comp, \CLA1|CLA0|Sum[0] , CLA1|CLA0|Sum[0], cla_64bit, 1
instance = comp, \A[17]~input , A[17]~input, cla_64bit, 1
instance = comp, \CLA1|CLA0|C[1] , CLA1|CLA0|C[1], cla_64bit, 1
instance = comp, \B[17]~input , B[17]~input, cla_64bit, 1
instance = comp, \CLA1|CLA0|Sum[1] , CLA1|CLA0|Sum[1], cla_64bit, 1
instance = comp, \B[18]~input , B[18]~input, cla_64bit, 1
instance = comp, \A[18]~input , A[18]~input, cla_64bit, 1
instance = comp, \CLA1|CLA0|C[2] , CLA1|CLA0|C[2], cla_64bit, 1
instance = comp, \CLA1|CLA0|Sum[2] , CLA1|CLA0|Sum[2], cla_64bit, 1
instance = comp, \A[19]~input , A[19]~input, cla_64bit, 1
instance = comp, \B[19]~input , B[19]~input, cla_64bit, 1
instance = comp, \CLA1|CLA0|P_i[3] , CLA1|CLA0|P_i[3], cla_64bit, 1
instance = comp, \CLA1|CLA0|Sum[3] , CLA1|CLA0|Sum[3], cla_64bit, 1
instance = comp, \A[20]~input , A[20]~input, cla_64bit, 1
instance = comp, \CLA1|C[0]~1 , CLA1|C[0]~1, cla_64bit, 1
instance = comp, \CLA1|C[0]~0 , CLA1|C[0]~0, cla_64bit, 1
instance = comp, \CLA1|C[0]~2 , CLA1|C[0]~2, cla_64bit, 1
instance = comp, \B[20]~input , B[20]~input, cla_64bit, 1
instance = comp, \CLA1|CLA1|Sum[0] , CLA1|CLA1|Sum[0], cla_64bit, 1
instance = comp, \A[21]~input , A[21]~input, cla_64bit, 1
instance = comp, \B[21]~input , B[21]~input, cla_64bit, 1
instance = comp, \CLA1|CLA1|Sum[1] , CLA1|CLA1|Sum[1], cla_64bit, 1
instance = comp, \CLA1|CLA1|C[2] , CLA1|CLA1|C[2], cla_64bit, 1
instance = comp, \A[22]~input , A[22]~input, cla_64bit, 1
instance = comp, \B[22]~input , B[22]~input, cla_64bit, 1
instance = comp, \CLA1|CLA1|Sum[2] , CLA1|CLA1|Sum[2], cla_64bit, 1
instance = comp, \CLA1|CLA1|C[3] , CLA1|CLA1|C[3], cla_64bit, 1
instance = comp, \A[23]~input , A[23]~input, cla_64bit, 1
instance = comp, \B[23]~input , B[23]~input, cla_64bit, 1
instance = comp, \CLA1|CLA1|Sum[3] , CLA1|CLA1|Sum[3], cla_64bit, 1
instance = comp, \A[24]~input , A[24]~input, cla_64bit, 1
instance = comp, \B[24]~input , B[24]~input, cla_64bit, 1
instance = comp, \CLA1|CLA2|P_i[0] , CLA1|CLA2|P_i[0], cla_64bit, 1
instance = comp, \CLA1|CLA2|Sum[0] , CLA1|CLA2|Sum[0], cla_64bit, 1
instance = comp, \B[25]~input , B[25]~input, cla_64bit, 1
instance = comp, \A[25]~input , A[25]~input, cla_64bit, 1
instance = comp, \CLA1|CLA2|G_i[0] , CLA1|CLA2|G_i[0], cla_64bit, 1
instance = comp, \CLA1|CLA2|C~0 , CLA1|CLA2|C~0, cla_64bit, 1
instance = comp, \CLA1|CLA2|C[1] , CLA1|CLA2|C[1], cla_64bit, 1
instance = comp, \CLA1|CLA2|Sum[1] , CLA1|CLA2|Sum[1], cla_64bit, 1
instance = comp, \B[26]~input , B[26]~input, cla_64bit, 1
instance = comp, \A[26]~input , A[26]~input, cla_64bit, 1
instance = comp, \CLA1|CLA2|Sum[2] , CLA1|CLA2|Sum[2], cla_64bit, 1
instance = comp, \CLA1|CLA2|C[3] , CLA1|CLA2|C[3], cla_64bit, 1
instance = comp, \A[27]~input , A[27]~input, cla_64bit, 1
instance = comp, \B[27]~input , B[27]~input, cla_64bit, 1
instance = comp, \CLA1|CLA2|Sum[3] , CLA1|CLA2|Sum[3], cla_64bit, 1
instance = comp, \A[28]~input , A[28]~input, cla_64bit, 1
instance = comp, \CLA1|C[2]~3 , CLA1|C[2]~3, cla_64bit, 1
instance = comp, \B[28]~input , B[28]~input, cla_64bit, 1
instance = comp, \CLA1|CLA3|Sum[0] , CLA1|CLA3|Sum[0], cla_64bit, 1
instance = comp, \B[29]~input , B[29]~input, cla_64bit, 1
instance = comp, \A[29]~input , A[29]~input, cla_64bit, 1
instance = comp, \CLA1|CLA3|P_i[1] , CLA1|CLA3|P_i[1], cla_64bit, 1
instance = comp, \CLA1|CLA3|Sum[1] , CLA1|CLA3|Sum[1], cla_64bit, 1
instance = comp, \CLA1|CLA3|C~0 , CLA1|CLA3|C~0, cla_64bit, 1
instance = comp, \B[30]~input , B[30]~input, cla_64bit, 1
instance = comp, \CLA1|CLA3|G_i[1] , CLA1|CLA3|G_i[1], cla_64bit, 1
instance = comp, \A[30]~input , A[30]~input, cla_64bit, 1
instance = comp, \CLA1|CLA3|Sum[2] , CLA1|CLA3|Sum[2], cla_64bit, 1
instance = comp, \B[31]~input , B[31]~input, cla_64bit, 1
instance = comp, \A[31]~input , A[31]~input, cla_64bit, 1
instance = comp, \CLA1|CLA3|Sum[3] , CLA1|CLA3|Sum[3], cla_64bit, 1
instance = comp, \B[32]~input , B[32]~input, cla_64bit, 1
instance = comp, \A[32]~input , A[32]~input, cla_64bit, 1
instance = comp, \CLA1|Cout~0 , CLA1|Cout~0, cla_64bit, 1
instance = comp, \CLA2|CLA0|Sum[0] , CLA2|CLA0|Sum[0], cla_64bit, 1
instance = comp, \CLA2|CLA0|C[1] , CLA2|CLA0|C[1], cla_64bit, 1
instance = comp, \B[33]~input , B[33]~input, cla_64bit, 1
instance = comp, \A[33]~input , A[33]~input, cla_64bit, 1
instance = comp, \CLA2|CLA0|Sum[1] , CLA2|CLA0|Sum[1], cla_64bit, 1
instance = comp, \B[34]~input , B[34]~input, cla_64bit, 1
instance = comp, \A[34]~input , A[34]~input, cla_64bit, 1
instance = comp, \CLA2|CLA0|P_i[2] , CLA2|CLA0|P_i[2], cla_64bit, 1
instance = comp, \CLA2|CLA0|Sum[2] , CLA2|CLA0|Sum[2], cla_64bit, 1
instance = comp, \CLA2|CLA0|G_i[2] , CLA2|CLA0|G_i[2], cla_64bit, 1
instance = comp, \CLA2|CLA0|C~0 , CLA2|CLA0|C~0, cla_64bit, 1
instance = comp, \CLA2|CLA0|C[3] , CLA2|CLA0|C[3], cla_64bit, 1
instance = comp, \B[35]~input , B[35]~input, cla_64bit, 1
instance = comp, \A[35]~input , A[35]~input, cla_64bit, 1
instance = comp, \CLA2|CLA0|Sum[3] , CLA2|CLA0|Sum[3], cla_64bit, 1
instance = comp, \B[36]~input , B[36]~input, cla_64bit, 1
instance = comp, \A[36]~input , A[36]~input, cla_64bit, 1
instance = comp, \CLA2|CLA1|Sum[0] , CLA2|CLA1|Sum[0], cla_64bit, 1
instance = comp, \CLA2|CLA1|C[1] , CLA2|CLA1|C[1], cla_64bit, 1
instance = comp, \B[37]~input , B[37]~input, cla_64bit, 1
instance = comp, \A[37]~input , A[37]~input, cla_64bit, 1
instance = comp, \CLA2|CLA1|Sum[1] , CLA2|CLA1|Sum[1], cla_64bit, 1
instance = comp, \A[38]~input , A[38]~input, cla_64bit, 1
instance = comp, \B[38]~input , B[38]~input, cla_64bit, 1
instance = comp, \CLA2|CLA1|C[2] , CLA2|CLA1|C[2], cla_64bit, 1
instance = comp, \CLA2|CLA1|Sum[2] , CLA2|CLA1|Sum[2], cla_64bit, 1
instance = comp, \B[39]~input , B[39]~input, cla_64bit, 1
instance = comp, \A[39]~input , A[39]~input, cla_64bit, 1
instance = comp, \CLA2|CLA1|P_i[3] , CLA2|CLA1|P_i[3], cla_64bit, 1
instance = comp, \CLA2|CLA1|Sum[3] , CLA2|CLA1|Sum[3], cla_64bit, 1
instance = comp, \CLA2|C[1]~0 , CLA2|C[1]~0, cla_64bit, 1
instance = comp, \A[40]~input , A[40]~input, cla_64bit, 1
instance = comp, \CLA2|C[1]~1 , CLA2|C[1]~1, cla_64bit, 1
instance = comp, \B[40]~input , B[40]~input, cla_64bit, 1
instance = comp, \CLA2|CLA2|Sum[0] , CLA2|CLA2|Sum[0], cla_64bit, 1
instance = comp, \A[41]~input , A[41]~input, cla_64bit, 1
instance = comp, \B[41]~input , B[41]~input, cla_64bit, 1
instance = comp, \CLA2|CLA2|Sum[1] , CLA2|CLA2|Sum[1], cla_64bit, 1
instance = comp, \B[42]~input , B[42]~input, cla_64bit, 1
instance = comp, \A[42]~input , A[42]~input, cla_64bit, 1
instance = comp, \CLA2|CLA2|C[2] , CLA2|CLA2|C[2], cla_64bit, 1
instance = comp, \CLA2|CLA2|Sum[2] , CLA2|CLA2|Sum[2], cla_64bit, 1
instance = comp, \CLA2|CLA2|C[3] , CLA2|CLA2|C[3], cla_64bit, 1
instance = comp, \B[43]~input , B[43]~input, cla_64bit, 1
instance = comp, \A[43]~input , A[43]~input, cla_64bit, 1
instance = comp, \CLA2|CLA2|Sum[3] , CLA2|CLA2|Sum[3], cla_64bit, 1
instance = comp, \B[44]~input , B[44]~input, cla_64bit, 1
instance = comp, \A[44]~input , A[44]~input, cla_64bit, 1
instance = comp, \CLA2|CLA3|P_i[0] , CLA2|CLA3|P_i[0], cla_64bit, 1
instance = comp, \CLA2|CLA3|Sum[0] , CLA2|CLA3|Sum[0], cla_64bit, 1
instance = comp, \B[45]~input , B[45]~input, cla_64bit, 1
instance = comp, \A[45]~input , A[45]~input, cla_64bit, 1
instance = comp, \CLA2|CLA3|G_i[0] , CLA2|CLA3|G_i[0], cla_64bit, 1
instance = comp, \CLA2|CLA3|C~0 , CLA2|CLA3|C~0, cla_64bit, 1
instance = comp, \CLA2|CLA3|C[1] , CLA2|CLA3|C[1], cla_64bit, 1
instance = comp, \CLA2|CLA3|Sum[1] , CLA2|CLA3|Sum[1], cla_64bit, 1
instance = comp, \A[46]~input , A[46]~input, cla_64bit, 1
instance = comp, \B[46]~input , B[46]~input, cla_64bit, 1
instance = comp, \CLA2|CLA3|Sum[2] , CLA2|CLA3|Sum[2], cla_64bit, 1
instance = comp, \CLA2|CLA3|C[3] , CLA2|CLA3|C[3], cla_64bit, 1
instance = comp, \B[47]~input , B[47]~input, cla_64bit, 1
instance = comp, \A[47]~input , A[47]~input, cla_64bit, 1
instance = comp, \CLA2|CLA3|Sum[3] , CLA2|CLA3|Sum[3], cla_64bit, 1
instance = comp, \A[48]~input , A[48]~input, cla_64bit, 1
instance = comp, \B[48]~input , B[48]~input, cla_64bit, 1
instance = comp, \CLA3|CLA0|Sum[0] , CLA3|CLA0|Sum[0], cla_64bit, 1
instance = comp, \A[49]~input , A[49]~input, cla_64bit, 1
instance = comp, \B[49]~input , B[49]~input, cla_64bit, 1
instance = comp, \CLA3|CLA0|P_i[1] , CLA3|CLA0|P_i[1], cla_64bit, 1
instance = comp, \CLA3|CLA0|Sum[1] , CLA3|CLA0|Sum[1], cla_64bit, 1
instance = comp, \CLA3|CLA0|G_i[1] , CLA3|CLA0|G_i[1], cla_64bit, 1
instance = comp, \CLA3|CLA0|C~0 , CLA3|CLA0|C~0, cla_64bit, 1
instance = comp, \A[50]~input , A[50]~input, cla_64bit, 1
instance = comp, \B[50]~input , B[50]~input, cla_64bit, 1
instance = comp, \CLA3|CLA0|Sum[2] , CLA3|CLA0|Sum[2], cla_64bit, 1
instance = comp, \B[51]~input , B[51]~input, cla_64bit, 1
instance = comp, \A[51]~input , A[51]~input, cla_64bit, 1
instance = comp, \CLA3|CLA0|Sum[3] , CLA3|CLA0|Sum[3], cla_64bit, 1
instance = comp, \CLA3|C[0]~0 , CLA3|C[0]~0, cla_64bit, 1
instance = comp, \A[52]~input , A[52]~input, cla_64bit, 1
instance = comp, \B[52]~input , B[52]~input, cla_64bit, 1
instance = comp, \CLA3|CLA1|Sum[0] , CLA3|CLA1|Sum[0], cla_64bit, 1
instance = comp, \B[53]~input , B[53]~input, cla_64bit, 1
instance = comp, \A[53]~input , A[53]~input, cla_64bit, 1
instance = comp, \CLA3|CLA1|Sum[1] , CLA3|CLA1|Sum[1], cla_64bit, 1
instance = comp, \A[54]~input , A[54]~input, cla_64bit, 1
instance = comp, \B[54]~input , B[54]~input, cla_64bit, 1
instance = comp, \CLA3|CLA1|P_i[2] , CLA3|CLA1|P_i[2], cla_64bit, 1
instance = comp, \CLA3|CLA1|Sum[2] , CLA3|CLA1|Sum[2], cla_64bit, 1
instance = comp, \A[55]~input , A[55]~input, cla_64bit, 1
instance = comp, \CLA3|CLA1|G_i[2] , CLA3|CLA1|G_i[2], cla_64bit, 1
instance = comp, \B[55]~input , B[55]~input, cla_64bit, 1
instance = comp, \CLA3|CLA1|C~0 , CLA3|CLA1|C~0, cla_64bit, 1
instance = comp, \CLA3|CLA1|Sum[3] , CLA3|CLA1|Sum[3], cla_64bit, 1
instance = comp, \A[56]~input , A[56]~input, cla_64bit, 1
instance = comp, \B[56]~input , B[56]~input, cla_64bit, 1
instance = comp, \CLA3|CLA2|Sum[0] , CLA3|CLA2|Sum[0], cla_64bit, 1
instance = comp, \A[57]~input , A[57]~input, cla_64bit, 1
instance = comp, \B[57]~input , B[57]~input, cla_64bit, 1
instance = comp, \CLA3|CLA2|C[1] , CLA3|CLA2|C[1], cla_64bit, 1
instance = comp, \CLA3|CLA2|Sum[1] , CLA3|CLA2|Sum[1], cla_64bit, 1
instance = comp, \B[58]~input , B[58]~input, cla_64bit, 1
instance = comp, \A[58]~input , A[58]~input, cla_64bit, 1
instance = comp, \CLA3|CLA2|Sum[2] , CLA3|CLA2|Sum[2], cla_64bit, 1
instance = comp, \A[59]~input , A[59]~input, cla_64bit, 1
instance = comp, \B[59]~input , B[59]~input, cla_64bit, 1
instance = comp, \CLA3|CLA2|P_i[3] , CLA3|CLA2|P_i[3], cla_64bit, 1
instance = comp, \CLA3|CLA2|Sum[3] , CLA3|CLA2|Sum[3], cla_64bit, 1
instance = comp, \B[60]~input , B[60]~input, cla_64bit, 1
instance = comp, \A[60]~input , A[60]~input, cla_64bit, 1
instance = comp, \CLA3|CLA2|C[3] , CLA3|CLA2|C[3], cla_64bit, 1
instance = comp, \CLA3|CLA3|Sum[0] , CLA3|CLA3|Sum[0], cla_64bit, 1
instance = comp, \A[61]~input , A[61]~input, cla_64bit, 1
instance = comp, \B[61]~input , B[61]~input, cla_64bit, 1
instance = comp, \CLA3|CLA3|P_i[1] , CLA3|CLA3|P_i[1], cla_64bit, 1
instance = comp, \CLA3|CLA3|Sum[1] , CLA3|CLA3|Sum[1], cla_64bit, 1
instance = comp, \CLA3|CLA3|C~0 , CLA3|CLA3|C~0, cla_64bit, 1
instance = comp, \B[62]~input , B[62]~input, cla_64bit, 1
instance = comp, \CLA3|CLA3|G_i[1] , CLA3|CLA3|G_i[1], cla_64bit, 1
instance = comp, \A[62]~input , A[62]~input, cla_64bit, 1
instance = comp, \CLA3|CLA3|Sum[2] , CLA3|CLA3|Sum[2], cla_64bit, 1
instance = comp, \A[63]~input , A[63]~input, cla_64bit, 1
instance = comp, \B[63]~input , B[63]~input, cla_64bit, 1
instance = comp, \CLA3|CLA3|Sum[3] , CLA3|CLA3|Sum[3], cla_64bit, 1
instance = comp, \CLA3|Cout~0 , CLA3|Cout~0, cla_64bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cla_64bit, 1
