|cla_64bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
A[32] => A[32].IN1
A[33] => A[33].IN1
A[34] => A[34].IN1
A[35] => A[35].IN1
A[36] => A[36].IN1
A[37] => A[37].IN1
A[38] => A[38].IN1
A[39] => A[39].IN1
A[40] => A[40].IN1
A[41] => A[41].IN1
A[42] => A[42].IN1
A[43] => A[43].IN1
A[44] => A[44].IN1
A[45] => A[45].IN1
A[46] => A[46].IN1
A[47] => A[47].IN1
A[48] => A[48].IN1
A[49] => A[49].IN1
A[50] => A[50].IN1
A[51] => A[51].IN1
A[52] => A[52].IN1
A[53] => A[53].IN1
A[54] => A[54].IN1
A[55] => A[55].IN1
A[56] => A[56].IN1
A[57] => A[57].IN1
A[58] => A[58].IN1
A[59] => A[59].IN1
A[60] => A[60].IN1
A[61] => A[61].IN1
A[62] => A[62].IN1
A[63] => A[63].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
B[32] => B[32].IN1
B[33] => B[33].IN1
B[34] => B[34].IN1
B[35] => B[35].IN1
B[36] => B[36].IN1
B[37] => B[37].IN1
B[38] => B[38].IN1
B[39] => B[39].IN1
B[40] => B[40].IN1
B[41] => B[41].IN1
B[42] => B[42].IN1
B[43] => B[43].IN1
B[44] => B[44].IN1
B[45] => B[45].IN1
B[46] => B[46].IN1
B[47] => B[47].IN1
B[48] => B[48].IN1
B[49] => B[49].IN1
B[50] => B[50].IN1
B[51] => B[51].IN1
B[52] => B[52].IN1
B[53] => B[53].IN1
B[54] => B[54].IN1
B[55] => B[55].IN1
B[56] => B[56].IN1
B[57] => B[57].IN1
B[58] => B[58].IN1
B[59] => B[59].IN1
B[60] => B[60].IN1
B[61] => B[61].IN1
B[62] => B[62].IN1
B[63] => B[63].IN1
Cin => Cin.IN1
Sum[0] << cla_16bit:CLA0.Sum
Sum[1] << cla_16bit:CLA0.Sum
Sum[2] << cla_16bit:CLA0.Sum
Sum[3] << cla_16bit:CLA0.Sum
Sum[4] << cla_16bit:CLA0.Sum
Sum[5] << cla_16bit:CLA0.Sum
Sum[6] << cla_16bit:CLA0.Sum
Sum[7] << cla_16bit:CLA0.Sum
Sum[8] << cla_16bit:CLA0.Sum
Sum[9] << cla_16bit:CLA0.Sum
Sum[10] << cla_16bit:CLA0.Sum
Sum[11] << cla_16bit:CLA0.Sum
Sum[12] << cla_16bit:CLA0.Sum
Sum[13] << cla_16bit:CLA0.Sum
Sum[14] << cla_16bit:CLA0.Sum
Sum[15] << cla_16bit:CLA0.Sum
Sum[16] << cla_16bit:CLA1.Sum
Sum[17] << cla_16bit:CLA1.Sum
Sum[18] << cla_16bit:CLA1.Sum
Sum[19] << cla_16bit:CLA1.Sum
Sum[20] << cla_16bit:CLA1.Sum
Sum[21] << cla_16bit:CLA1.Sum
Sum[22] << cla_16bit:CLA1.Sum
Sum[23] << cla_16bit:CLA1.Sum
Sum[24] << cla_16bit:CLA1.Sum
Sum[25] << cla_16bit:CLA1.Sum
Sum[26] << cla_16bit:CLA1.Sum
Sum[27] << cla_16bit:CLA1.Sum
Sum[28] << cla_16bit:CLA1.Sum
Sum[29] << cla_16bit:CLA1.Sum
Sum[30] << cla_16bit:CLA1.Sum
Sum[31] << cla_16bit:CLA1.Sum
Sum[32] << cla_16bit:CLA2.Sum
Sum[33] << cla_16bit:CLA2.Sum
Sum[34] << cla_16bit:CLA2.Sum
Sum[35] << cla_16bit:CLA2.Sum
Sum[36] << cla_16bit:CLA2.Sum
Sum[37] << cla_16bit:CLA2.Sum
Sum[38] << cla_16bit:CLA2.Sum
Sum[39] << cla_16bit:CLA2.Sum
Sum[40] << cla_16bit:CLA2.Sum
Sum[41] << cla_16bit:CLA2.Sum
Sum[42] << cla_16bit:CLA2.Sum
Sum[43] << cla_16bit:CLA2.Sum
Sum[44] << cla_16bit:CLA2.Sum
Sum[45] << cla_16bit:CLA2.Sum
Sum[46] << cla_16bit:CLA2.Sum
Sum[47] << cla_16bit:CLA2.Sum
Sum[48] << cla_16bit:CLA3.Sum
Sum[49] << cla_16bit:CLA3.Sum
Sum[50] << cla_16bit:CLA3.Sum
Sum[51] << cla_16bit:CLA3.Sum
Sum[52] << cla_16bit:CLA3.Sum
Sum[53] << cla_16bit:CLA3.Sum
Sum[54] << cla_16bit:CLA3.Sum
Sum[55] << cla_16bit:CLA3.Sum
Sum[56] << cla_16bit:CLA3.Sum
Sum[57] << cla_16bit:CLA3.Sum
Sum[58] << cla_16bit:CLA3.Sum
Sum[59] << cla_16bit:CLA3.Sum
Sum[60] << cla_16bit:CLA3.Sum
Sum[61] << cla_16bit:CLA3.Sum
Sum[62] << cla_16bit:CLA3.Sum
Sum[63] << cla_16bit:CLA3.Sum
Cout << cla_16bit:CLA3.Cout


|cla_64bit|cla_16bit:CLA0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= cla_4bit:CLA0.Sum
Sum[1] <= cla_4bit:CLA0.Sum
Sum[2] <= cla_4bit:CLA0.Sum
Sum[3] <= cla_4bit:CLA0.Sum
Sum[4] <= cla_4bit:CLA1.Sum
Sum[5] <= cla_4bit:CLA1.Sum
Sum[6] <= cla_4bit:CLA1.Sum
Sum[7] <= cla_4bit:CLA1.Sum
Sum[8] <= cla_4bit:CLA2.Sum
Sum[9] <= cla_4bit:CLA2.Sum
Sum[10] <= cla_4bit:CLA2.Sum
Sum[11] <= cla_4bit:CLA2.Sum
Sum[12] <= cla_4bit:CLA3.Sum
Sum[13] <= cla_4bit:CLA3.Sum
Sum[14] <= cla_4bit:CLA3.Sum
Sum[15] <= cla_4bit:CLA3.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA0|cla_4bit:CLA0
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA0|cla_4bit:CLA1
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA0|cla_4bit:CLA2
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA0|cla_4bit:CLA3
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= cla_4bit:CLA0.Sum
Sum[1] <= cla_4bit:CLA0.Sum
Sum[2] <= cla_4bit:CLA0.Sum
Sum[3] <= cla_4bit:CLA0.Sum
Sum[4] <= cla_4bit:CLA1.Sum
Sum[5] <= cla_4bit:CLA1.Sum
Sum[6] <= cla_4bit:CLA1.Sum
Sum[7] <= cla_4bit:CLA1.Sum
Sum[8] <= cla_4bit:CLA2.Sum
Sum[9] <= cla_4bit:CLA2.Sum
Sum[10] <= cla_4bit:CLA2.Sum
Sum[11] <= cla_4bit:CLA2.Sum
Sum[12] <= cla_4bit:CLA3.Sum
Sum[13] <= cla_4bit:CLA3.Sum
Sum[14] <= cla_4bit:CLA3.Sum
Sum[15] <= cla_4bit:CLA3.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA1|cla_4bit:CLA0
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA1|cla_4bit:CLA1
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA1|cla_4bit:CLA2
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA1|cla_4bit:CLA3
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= cla_4bit:CLA0.Sum
Sum[1] <= cla_4bit:CLA0.Sum
Sum[2] <= cla_4bit:CLA0.Sum
Sum[3] <= cla_4bit:CLA0.Sum
Sum[4] <= cla_4bit:CLA1.Sum
Sum[5] <= cla_4bit:CLA1.Sum
Sum[6] <= cla_4bit:CLA1.Sum
Sum[7] <= cla_4bit:CLA1.Sum
Sum[8] <= cla_4bit:CLA2.Sum
Sum[9] <= cla_4bit:CLA2.Sum
Sum[10] <= cla_4bit:CLA2.Sum
Sum[11] <= cla_4bit:CLA2.Sum
Sum[12] <= cla_4bit:CLA3.Sum
Sum[13] <= cla_4bit:CLA3.Sum
Sum[14] <= cla_4bit:CLA3.Sum
Sum[15] <= cla_4bit:CLA3.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA2|cla_4bit:CLA0
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA2|cla_4bit:CLA1
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA2|cla_4bit:CLA2
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA2|cla_4bit:CLA3
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= cla_4bit:CLA0.Sum
Sum[1] <= cla_4bit:CLA0.Sum
Sum[2] <= cla_4bit:CLA0.Sum
Sum[3] <= cla_4bit:CLA0.Sum
Sum[4] <= cla_4bit:CLA1.Sum
Sum[5] <= cla_4bit:CLA1.Sum
Sum[6] <= cla_4bit:CLA1.Sum
Sum[7] <= cla_4bit:CLA1.Sum
Sum[8] <= cla_4bit:CLA2.Sum
Sum[9] <= cla_4bit:CLA2.Sum
Sum[10] <= cla_4bit:CLA2.Sum
Sum[11] <= cla_4bit:CLA2.Sum
Sum[12] <= cla_4bit:CLA3.Sum
Sum[13] <= cla_4bit:CLA3.Sum
Sum[14] <= cla_4bit:CLA3.Sum
Sum[15] <= cla_4bit:CLA3.Sum
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA3|cla_4bit:CLA0
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA3|cla_4bit:CLA1
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA3|cla_4bit:CLA2
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|cla_64bit|cla_16bit:CLA3|cla_4bit:CLA3
A[0] => G_i[0].IN0
A[0] => P_i[0].IN0
A[1] => G_i[1].IN0
A[1] => P_i[1].IN0
A[2] => G_i[2].IN0
A[2] => P_i[2].IN0
A[3] => G_i[3].IN0
A[3] => P_i[3].IN0
B[0] => G_i[0].IN1
B[0] => P_i[0].IN1
B[1] => G_i[1].IN1
B[1] => P_i[1].IN1
B[2] => G_i[2].IN1
B[2] => P_i[2].IN1
B[3] => G_i[3].IN1
B[3] => P_i[3].IN1
Cin => C.IN1
Cin => Sum.IN1
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


